# meeting

sign_in_sys/app/: build.gradle  会议签到APP(20170602).apk
sign_in_sys/app/src/androidTest/java/com/test/lyx/sign_in_sys/: ExampleInstrumentedTest.java
sign_in_sys/app/src/main/: AndroidManifest.xml
sign_in_sys/app/src/main/java/cn/pda/serialport/: SerialPort.java  Tools.java
sign_in_sys/app/src/main/java/com/test/lyx/sign_in_sys/: BasicActivity.java  LocalMeetingList.java  LocalReadCardActivity.java  LocalSignListActivity.java  LoginActivity.java  MeetingListsActivity.java  ReadCardActivity.java  SignListsActivity.java
sign_in_sys/app/src/main/java/com/test/lyx/sign_in_sys/adapter/: Adapter_LocalMeeting.java  Adapter_LocalSignList.java  Adapter_meeting.java  Adapter_sign.java
sign_in_sys/app/src/main/java/com/test/lyx/sign_in_sys/entity/: ConstantPool.java  Local_Meeting.java  (+2 more)
sign_in_sys/app/src/main/res/drawable/: background_login.xml  corners_bg_small.xml  corners_blue.xml  corners_primary_small.xml
sign_in_sys/app/src/main/res/layout/: activity_basic.xml  activity_local_meeting_list.xml  activity_local_read_card.xml  activity_local_sign_list.xml  activity_login.xml  activity_meeting_lists.xml  activity_read_card.xml  activity_sign_lists.xml  item_local_sign_list.xml  item_meeting_list.xml  item_sign_list.xml
sign_in_sys/app/src/main/res/menu/: menu_list.xml  menu_main.xml  menu_read.xml
sign_in_sys/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sign_in_sys/app/src/test/java/com/test/lyx/sign_in_sys/: ExampleUnitTest.java
(+13 files in other folders)
