<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_lists"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.test.lyx.sign_in_sys.SignListsActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:id="@+id/sList_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ListView
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_marginTop="@dimen/list_margin"
        android:id="@+id/sListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>
